PhoneGameofLife/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneGameofLife.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="PageTitle" Text="Game of Life" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="txtTest" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speed: " />
                    <Slider Name="slSpeed" Orientation="Horizontal" Minimum="1" Maximum="10" SmallChange="1" LargeChange="10" Value="2" Width="264" ValueChanged="slSpeed_ValueChanged"/>
                    <TextBlock Name="txtSpeed" Width="57" />
                </StackPanel>
                <StackPanel x:Name="ZoomPanel" Orientation="Horizontal">
                    <TextBlock Text="Zoom: " />
                    <Slider Name="slZoom" Orientation="Horizontal" Minimum="1" Maximum="6" SmallChange="1" LargeChange="10" Value="1" Width="264" ValueChanged="slZoom_ValueChanged"/>
                    <TextBlock Name="txtZoom" Width="57" />
                </StackPanel>
                <Border BorderBrush="White" BorderThickness="4">
                    <ScrollViewer Width="400" Height="400" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <Grid x:Name="mainPanel" Background="Black" ShowGridLines="False" Width="400" Height="400" HorizontalAlignment="Center" />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/start.png" Text="Start" Click="btnStart_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/pause.png" Text="Pause"  Click="btnPause_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/clear.png" Text="Clear"  Click="btnClear_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/step.png" Text="Step" Click="btnStep_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="mnuBlinker" Text="Blinker" Click="mnuBlinker_Click" />
                <shell:ApplicationBarMenuItem x:Name="mnuToad" Text="Toad" Click="mnuToad_Click"/>
                <shell:ApplicationBarMenuItem x:Name="mnuBeacon" Text="Beacon" Click="mnuBeacon_Click"/>
                <shell:ApplicationBarMenuItem x:Name="mnuFlier" Text="Flier" Click="mnuFlier_Click" />
                <shell:ApplicationBarMenuItem x:Name="mnuPulsar" Text="Pulsar" Click="mnuPulsar_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
